@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Gabarito&family=Inclusive+Sans&family=Montserrat&family=Poppins&family=Roboto&family=Space+Grotesk&family=Ubuntu&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: "Monsterrat",sans-serif;
}
body{
   padding: 0;
   margin: 0;
   height: 100vh;
   justify-content: center;
   align-items: center;
   font-family: Verdana, sans-serif;
}
section{
    min-height: 45vh;
    padding: 8rem 0% 7rem;
}
.mySlides{
    display: none;
}
.mySlides img{
    vertical-align: middle;
}
.slideshow-container{
    max-width: 65%;
    position: relative;
    margin: auto;
}
.prev, .next{
    cursor: pointer;
    position: absolute;
    top: 70%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: #000000;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.next{
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover{
    background-color: rgba(0,0 0, 0,8);
}
.mySlides .text{
    color: black;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 8px;
}
.numberText{
    color: #000000;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
.dot{
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active, .dot:hover{
    background-color: #717171;
}
.fade{
    -webkit-animation-name: fade ;
    -moz-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;

}
@-webkit-keyframes fade{
    from {opacity: .4}
    to{opacity: 1}
}
@keyframes fade{
    from {opacity: .4}
    to{opacity: 1}
}
.hero{
    background-color: #fdfdff;
    overflow: hidden;
    padding-top: 0%;
    
}
.heading h1{
    color: #ff6347;
    font-size: 55px;
    text-align: center;
    margin-top: 100px;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 65px auto;
}
.hero-content{
    flex: 1;
    width: 600px;
    margin: 0px 25px;
    animation: fadeInUp 2s ease;
}
.hero-content h2{
    font-size: 38px;
    margin-bottom: 20px;
    color: #333;
}
.hero-content p{
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 40px;
    color: #666;
}
.hero-content button{
    display: inline-block;
    background-color: #ff4500;
    color: #fff;
    padding: 12px 24px;
    border-radius: 5px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
} 
.hero-content button:hover{
    background-color: #ff6347;
    transform: scale(1.1);
}
.hero-image{
    flex: 1;
    width: 100px;
    margin: auto;
    animation: fadeInRight 2s ease;
}
img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
@keyframes fadeInUp {
    0%{
        opacity: 0;
        transform: translateY(50px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}
@keyframes fadeInRight {
    0%{
        opacity: 0;
        transform: translateX(-50px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.3rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header::before{
    content: '';
    position: absolute;
    top: 0;
    left:0 ;
    width: 100%;
    height: 100%;
    background:rgba(0,0 0, 0,-1);
    backdrop-filter: blur(50px);
    z-index: -1;
}
.header::after{
    content: '';
    position: absolute;
    top: 0;
    left:0 ;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg,transparent, red,transparent);
    transition: .5s;
}
.header:hover::after{
    left: 100%;
}
.logo {
    font-size: 2rem;
    color: #0026ff;
    text-decoration: none;
    font-weight: 700;
}
.logo:hover{
    transform: scale(1.1);
    color: red;
}
.navbar a {
    font-size: 1.15rem;
    color: #000000;
    text-decoration: none;
    font-weight: 500;
    margin-left: 2.5rem;
}
nav a:hover,
nav a.active{
    color: red;
    border-bottom: 2px  red;
    
}
#check{
    display: none;
}
.icon{
    position: absolute;
    font-size: 2.8rem;
    color: #030303;
    cursor: pointer;
    display: none;
    right: 0;
}
.products h2{
    font-size: 4rem;
    text-align: center;
    margin:5rem 0;
    margin-top: 0;
}
.product{
    max-width: 80%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
    place-items: center;
    height: 100vh;
    margin: auto;
    padding: 50px;
}
.box{
    background-color: cyan;
    text-align: center;
    box-shadow: -1px 0 5px rgba(0,0 0, 0,0);
}
.product img{
    width: 100%;
    height: 100%;
}
.tex {
    padding: 20px;
}
.tex h3 {
    font-size: 15px;
}
.tex p {
    font-size: 14px;
    line-height: 18px;
    margin: 10px 0 10px 0;
}
.tex h2 {
    font-size: 18px;
    color: #0026ff;
}
.tex .price1{
    color: yellow;
}
.tex .price2{
    color: rgb(255, 0, 0);
}
.rate i{
    font-size: 10px;
    color: rgb(0, 0, 0);
    margin-bottom: 10px;
}

.rate i:nth-child(4),
.rate i:nth-child(5) {
    color: #fdfdff;
}

button{
   background: none;
    border: none;
    cursor: pointer;
    font-weight: bold;
    color: #fff;
}
.button{
    background-color: aqua;
    padding: 15px; 
}
.box:nth-child(2) .button {
    background-color: yellow;
}
.box:nth-child(3) .button {
    background-color: rgb(255, 4, 4);
}
.box:hover{
    background-color:#2200ff;
    color: rgb(0, 0, 0);
    transform: scale(1.03);
}
.service{
    margin-top: 630%;
    place-items: center;
}
.row  {
    display: flex;
    flex-wrap: wrap;
}
.column{
    width: 100%;
    border: 1px solid orange;
    padding: 0 1em 1em;
    text-align: center;
}
.card{
    border: 1px solid black;
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background:linear-gradient(#ffff 50%,#0026ff 50%);
    background-size: 100% 200%;
    background-position: 0% 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0,0 0, 0,12);
    cursor: pointer;
    transition: 0.5s;
}
h3{
    font-size: 20px;
    font-weight: 600;
    color: rgb(22, 21, 21);
    margin: 1em 0;
}
p {
    color: gray;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
}
.icon-wrapper{
    background-color: #0026ff;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #fdfdff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
}
.card:hover {
    background-position: 0 100%;
}
.card:hover .icon-wrapper {
    background-color: #fdfdff;
    color: #0026ff;
}
.card:hover h3{
    color: #fdfdff;
}
.card:hover p{
    color: #bbb;
}
.section-heading {
    text-align: center;
    font-size: 4rem;
    text-align: center;
    margin: 5rem 0;
    margin-top: 0;
}
.contant{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #000000;
}
.contant .content{
    min-width: 800px;
    text-align: center;
}
.contant .content h2 {
    font-size: 3rem;
    color: #fdfdff;
    font-weight: 500;
}
.contant .content p {
    color: #fff;
    font-size: 1.1em;
    font-weight: 300;
}
.content-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 30px;
}
.content-container .contactInfo{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.content-container .contactInfo .box5 {
    position: relative;
    padding: 20px 0;
    display: flex;
    cursor: pointer;
}
.content-container .contactInfo .box5 .ion{
    position: relative;
    min-width: 60px;
    height: 60px;
    background: repeating-conic-gradient(from 27.5deg,cyan 0%,cyan 10%, transparent 10%,transparent 50%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-container .contactInfo .box5 .ion::before {
    content: '';
    position: absolute;
    inset: 0;
    background: repeating-conic-gradient(from 176.5deg,cyan 0%,cyan 10%, transparent 10%,transparent 50%);

}
.content-container .contactInfo .box5 .ion::after {
    content: '';
    position: absolute;
    inset: 2px;
    background-color: #030303;

}
.content-container .contactInfo .box5 .ion b {
    position: absolute;
    inset: 8px;
    background-color: cyan;
    z-index: 2;
}
.content-container .contactInfo .box5 .ion i {
    position: relative;
    z-index: 1000;
    color: #333;
    font-size: 1.25em;
}
.content-container .contactInfo .box5 .tex {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 0;
    font-size: 1.1em;
    color: #fdfdff;
    font-weight: 300;
}
.content-container .contactInfo .box5 .tex h3 {
    font-weight: 500;
    color: cyan;
}
.content-container .contactInfo .txt{
    color: #fff;
    margin-top: 55px;
    font-weight: 550;
    border-left: 50px solid cyan;
    padding-left:  10px;
    line-height: 1em;
}
.content-container .contactInfo .sci {
    position: relative;
    display: flex;
    gap: 30px;
    margin: 20px 0;
}
.content-container .contactInfo .sci li {
    list-style: none;
}
.content-container .contactInfo .sci li a{
    color: #fff;
    font-size: 1.5em;
    transition: 0.25s;
}
.content-container .contactInfo .sci li a:hover {
    color: cyan;
    filter: drop-shadow(0 0 5px cyan);
}
.content-container .contactForm{
    position: relative;
    width: 100%;
    background:repeating-conic-gradient(from var(--a),cyan 0%,cyan 10%, transparent 10%,transparent 50%);
    animation: animate 6s linear infinite;
    padding: 60px;
}
.content-container .contactForm::before {
    content:'';
    position: absolute;
    inset: 0;
    background:repeating-conic-gradient(from var(--a),cyan 0%,cyan 10%, transparent 10%,transparent 50%);
    animation: animate 6s linear infinite;
    animation-delay: -1.5s;
}
.content-container .contactForm::after {
    content: '';
    position: absolute;
    inset: 2px;
    border: 20px solid rgb(28, 26, 26);
    background-color: #333;
}
@property --a {
    syntax: '<angle>';
    inherits: false;
    initial-value: 0deg;
}
@keyframes animate {
    0%
    {
        --a: 0deg
    }
    100%
    {
        --a: 360deg
    }
}
.content-container .contactForm form {
    position: relative;
    z-index: 10;
}
.content-container .contactForm form h2 {
    font-size: 2rem;
    color: #fdfdff;
    font-weight: 500;
}
.content-container .contactForm form .inputBox {
    position: relative;
    width: 100%;
    margin-top: 20px;
}
.tex p {
    font-size: 14px;
    line-height: 18px;
    margin: -10px 0 10px 0;
}
.content-container .contactForm form .inputBox input,
.content-container .contactForm form .inputBox textarea  {
    width: 100% !important;
    padding: 5px 0;
    font-size: 1.1em;
    margin: 10px 0;
    border: none;
    background: transparent;
    border-bottom: 2px solid cyan;
    color: #fff;
    outline: none;
    resize: none;
}
.content-container .contactForm form .inputBox span {
    position: absolute;
    left: 0;
    pointer-events: none;
    padding: 5px 0;
    margin: 10px 0;
    font-size: 1.1em;
    color: #fff;
    transition: 0.5s;
}
.content-container .contactForm form .inputBox input:focus ~ span,
.content-container .contactForm form .inputBox textarea:focus ~ span, 
.content-container .contactForm form .inputBox input:valid ~ span,
.content-container .contactForm form .inputBox textarea:valid ~ span  {
    color: cyan;
    font-size: 0.9em;
    transform: translateY(-24px);
}
.content-container .contactForm form .inputBox input[type="submit"] {
    width: 100%;
    background-color: cyan;
    color: #030303;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 1.1em;
    font-weight: 500;
}
footer{
    background-color: #333;
    position: relative;
    width: 100%;
    min-height: 350px;
    padding: 3rem 1rem;
}
.footer-container {
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.roow {
    display: flex;
    justify-content: center;
    align-items: center;

}

.col {
    min-width: 250px;
    color: #fff;
    font-family: poppins;
    padding: 0 2rem;
}
.col h3 {
    color: red;
    margin-bottom: 20px;
    position: relative;
    cursor: pointer;
}
.col .log {
    width: 100px;
    margin-bottom: 25px;
}
.col h3::after {
    content: '';
    height: 3px;
    width: 0px;
    background-color: #ff4500;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}
.col h3:hover::after {
    width: 0px;
}
.col .social a i {
    color: red;
    margin-top: 2rem;
    margin-right: 5px;
    transition: 0.3s ease;
}
.col .social a i:hover{
    transform: scale(1.5);
    filter: grayscale(25);
}
.col .links a {
    display: block;
    text-decoration: none;
    color: #fff;
    margin-bottom: 5px;
    position: relative;
    transition: 0.3s ease;
}
.col .links a::before {
    content: '';
    height: 16px;
    width: 3px;
    position: absolute;
    top: 5px;
    left: 5px;
    background-color: red;
    transition: 0.5s ease;
    opacity: 0;
}
.col .links a:hover::before{
    opacity: 0;
}
.col .links a:hover {
    transform: translateX(-8px);
    color: rgb(255, 0, 0);
}
.col.content-details {
    display: inline-flex;
    justify-content: space-between;
}
.col.content-details i{
    margin-right: 15px;
}
.roow .form{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
}
.roow .form input {
    background-color: #554d4d;
    border: 0;
    outline: none;
    padding: 14px 20px;
    border-radius: 6px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.form button {
    padding: 14px 20px;
    border: 0;
    border-radius: 6px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: red;
}
/*responsive*/
@media only screen and (max-width:300px) {
    .prev, .next, .text{
        font-size: 11px;
    }
    .dot{
        height: 10px;
        width: 10px;
    }
    
}

@media only screen and (max-width:500px) {
    .prev, .next, .text{
        font-size: 14px;
    }
   
    
}
@media (max-width: 922px) {
    .header{
        padding: 1.3rem 5%;
        width: 62%;
    }
    .roow{
        flex-direction: column;
    }
    .col{
        width: 100%;
        text-align: left;
        margin-bottom: 25px;
    }
}
@media (max-width: 768px) {
    .heading h1{
        font-size: 45px;
        margin-top: 100px;
    }
    .header{
        padding: 1.3rem 5%;
        width: 61%;
    }
    .hero{
        margin: 0px;
    }
    .container{
        width: 100%;
        flex-direction: column;
        margin: 0px;
        padding: 0px 40px;
    }
    .hero-content{
        width: 100%;
        margin: 35px 0px;
    }
    .hero-content h2{
        font-size: 30px;
    }
    .hero-content p{
        font-size: 18px;
        margin-bottom: 20px;
    }
    .hero-content button{
        font-size: 16px;
        padding: 8px 16px;
    }
    .hero-image{
        width: 100%;
    }
    .icon{
        display: inline-flex;
    }
    #check:checked~.icon #menu-icon {
        display: none;
    }
    .icon #close-icon{
        display: none;
    }
    #check:checked~.icon #close-icon {
        display:block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0%;
        width: 100%;
        height: 0;
        background-color: rgba(0,0 0, 0,-1);
        backdrop-filter: blur(50px);
        box-shadow: 0.5rem 1rem rgba(0,0 0, 0,-1);
        overflow: hidden;
        transition: .3s ease;
    }

    #check:checked~ .navbar {
        height: 17.7rem;
    }

    .navbar a {
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translateY(-50px);
        transition: .3s ease;
    }
    #check:checked~ .navbar a{
        transform: translateY(0);
    }
    .product{
        padding: 0;
        grid-template-columns: repeat(1,1fr);
    }
    .roow{
        flex-direction: column;
    }
    .col{
        width: 100%;
        text-align: left;
        margin-bottom: 20px;
    }

}
@media (max-width:991px) {
    .contant {
        padding: 50px;

    }
    .content-container {
        flex-direction: column;
    }
    .content-container .contactInfo,
    .content-container.contactForm {
        width: 100%;

    }
    .content-container.contactForm {
        padding: 40px;
    }
    .content-container.contactForm  form {
        padding: 10px;
    }
}
@media screen and (min-width: 768px) {
    .service{
        margin-top: 30%;
        padding: 0 2em;
    }
    .column {
        flex: 0 50%;
        max-width: 50%;
    }
}
@media screen and (min-width: 922px) {
    .service{
       padding: 1em 3em;
    }
    .column {
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }
}